{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": {
      "Endpoint": "redis:6379"
    },
    "MongoDB": {
      "Endpoint": "mongodb://mongo:27017/DocumentDB"
    }
  }
}
